[General]
Background=components/artwork/arctic.jpg

ScreenWidth=1366
ScreenHeight=768

Blur=true
RecursiveBlurLoops=4
RecursiveBlurRadius=15

HidePasswordRevealIcon=true
PasswordFieldOutlined=false
PasswordFieldCharacter=○
PasswordFieldPlaceholderText=Password

UsePngInsteadOfMask=false
AvatarOutline=false
AvatarOutlineColor="white"
AvatarOutlineWidth=2

PowerIconSize=
Font=
FontPointSize=
AvatarPixelSize=

TranslationSuspend=
TranslationReboot=
TranslationPowerOff=
